/firmware(/.*)?            u:object_r:firmware_file:s0
/dsp(/.*)?                 u:object_r:dsp_file:s0
/persist(/.*)?             u:object_r:persist_file:s0
/cust(/.*)?                u:object_r:cust_file:s0

# Goodix
/(vendor|system/vendor|system)/bin/gx_fpd                                                       u:object_r:goodix_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service\.kenzo   u:object_r:hal_fingerprint_default_exec:s0
/dev/goodix_fp                                                                                  u:object_r:goodix_device:s0

# TouchPanel
/(vendor|system/vendor)/bin/init\.proc_touchpanel\.sh                                           u:object_r:vendor_init_proc_touchpanel_exec:s0
/sys/devices/soc\.0/78b8000\.i2c/i2c-4/4-[0-9a-f]+/input/input[0-9]+/0dbutton                   u:object_r:proc_touchpanel:s0
